{ "name": "resque"
, "version": "0.0.3"
, "keywords": [ "redis", "resque", "worker", "queue"]
, "description": "resque (a redis-backed work queue) for node"
, "contributors":
  [ { "name": "Jacob Rothstein", "web": "http://jacobrothstein.com" }
  , { "name": "technoweenie (rick)", "web": "http://techno-weenie.net" }
  ]
, "repositories":
  { "type": "git"
  , "url": "http://github.com/jbr/node-resque.git"
  }
, "bugs": { "web": "http://github.com/jbr/node-resque/issues" }
, "dependencies": { "redis": ">= 0.3.2" }
, "main": "./lib/resque"
, "bin": { "node-resque-worker": "./bin/node-resque-worker" }
}